In [1]:
import pandas as pd
import numpy as np

In [2]:
#READ THE DATA
data = pd.read_csv("C:\\Users\\saaip\\Downloads\\train_v9rqX0R.csv")

In [3]:
#DISPLAY FIRST FEW DATA
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
#CHECK HOW MANY NULL & NOT-NULL
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [5]:
#MAKE A COPY
data_backup = data.copy()

In [6]:
#FIND MAX , MIN OF REC
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Item_Weight,7060.0,12.857645,4.643456,4.555,8.773750,12.600000,16.850000,21.350000
Item_Visibility,8523.0,0.066132,0.051598,0.000,0.026989,0.053931,0.094585,0.328391
Item_MRP,8523.0,140.992782,62.275067,31.290,93.826500,143.012800,185.643700,266.888400
Outlet_Establishment_Year,8523.0,1997.831867,8.371760,1985.000,1987.000000,1999.000000,2004.000000,2009.000000
Item_Outlet_Sales,8523.0,2181.288914,1706.499616,33.290,834.247400,1794.331000,3101.296400,13086.964800

In [7]:
data.shape

(8523, 12)

In [8]:
#CHECK NULL COUNT
data.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [9]:
#SHOW NULL VALUE RECORDS
data[data['Item_Weight'].isna()]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
29,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362
...,...,...,...,...,...,...,...,...,...,...,...,...
8485,DRK37,NaN,Low Fat,0.043792,Soft Drinks,189.0530,OUT027,1985,Medium,Tier 3,Supermarket Type3,6261.8490
8487,DRG13,NaN,Low Fat,0.037006,Soft Drinks,164.7526,OUT027,1985,Medium,Tier 3,Supermarket Type3,4111.3150
8488,NCN14,NaN,Low Fat,0.091473,Others,184.6608,OUT027,1985,Medium,Tier 3,Supermarket Type3,2756.4120
8490,FDU44,NaN,Regular,0.102296,Fruits and Vegetables,162.3552,OUT019,1985,Small,Tier 1,Grocery Store,487.3656
8504,NCN18,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128

In [10]:
data[data['Outlet_Size'].isna()]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350
25,NCD06,13.000,Low Fat,0.099887,Household,45.9060,OUT017,2007,NaN,Tier 2,Supermarket Type1,838.9080
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,1998,NaN,Tier 3,Grocery Store,178.4344
...,...,...,...,...,...,...,...,...,...,...,...,...
8502,NCH43,8.420,Low Fat,0.070712,Household,216.4192,OUT045,2002,NaN,Tier 2,Supermarket Type1,3020.0688
8508,FDW31,11.350,Regular,0.043246,Fruits and Vegetables,199.4742,OUT045,2002,NaN,Tier 2,Supermarket Type1,2587.9646
8509,FDG45,8.100,Low Fat,0.214306,Fruits and Vegetables,213.9902,OUT010,1998,NaN,Tier 3,Grocery Store,424.7804
8514,FDA01,15.000,Regular,0.054489,Canned,57.5904,OUT045,2002,NaN,Tier 2,Supermarket Type1,468.7232
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850

In [11]:
data.Item_Weight.value_counts(dropna=False)

NaN       1463
12.150      86
17.600      82
13.650      77
11.800      76
          ...
5.675        2
5.400        1
6.520        1
9.420        1
7.685        1
Name: Item_Weight, Length: 416, dtype: int64

In [12]:
# to find outliner
for col_name in data.select_dtypes(include=np.number).columns[:-1]:
    print(col_name)
    q1 = data[col_name].quantile(0.25)
    q3 = data[col_name].quantile(0.75)
    iqr = q3 - q1
    
    low = q1-1.5*iqr
    high = q3+1.5*iqr
    print("Outliers = ",data.loc[(data[col_name] < low) | (data[col_name] > high), col_name])

Item_Weight
Outliers =  Series([], Name: Item_Weight, dtype: float64)
Item_Visibility
Outliers =  49      0.255395
83      0.293418
108     0.278974
174     0.291865
334     0.204700
          ...
8292    0.209163
8345    0.266397
8371    0.214125
8432    0.227261
8509    0.214306
Name: Item_Visibility, Length: 144, dtype: float64
Item_MRP
Outliers =  Series([], Name: Item_MRP, dtype: float64)
Outlet_Establishment_Year
Outliers =  Series([], Name: Outlet_Establishment_Year, dtype: int64)

In [13]:
#no outliers so use median as fill na value
data['Item_Weight'].fillna(data['Item_Weight'].mean(), inplace = True)

In [14]:
# post that there is no na in item weight
data[data.Item_Weight.isna()]

Empty DataFrame
Columns: [Item_Identifier, Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales]
Index: []

In [15]:
data.Outlet_Size.value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [16]:
#no outliers so use median as fill na value
data['Outlet_Size'].fillna(data['Outlet_Size'].mode()[0], inplace = True)

In [17]:
#no outliers so use median as fill na value
data['Outlet_Size'].fillna(data['Outlet_Size'].mode()[0], inplace = True)

In [18]:
data[data.Outlet_Size.isna()]

Empty DataFrame
Columns: [Item_Identifier, Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales]
Index: []

In [19]:
data.Item_Fat_Content.value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [20]:
# replace fat content and make it into one
data.Item_Fat_Content.replace({ 'LF': 'Low Fat', 'low fat': 'Low Fat', 'reg': 'Regular' }, inplace=True)

In [21]:
data.Item_Fat_Content.value_counts()

Low Fat    5517
Regular    3006
Name: Item_Fat_Content, dtype: int64

In [22]:
data.Item_Weight.value_counts()

12.857645    1463
12.150000      86
17.600000      82
13.650000      77
11.800000      76
             ...
5.735000        2
7.685000        1
9.420000        1
5.400000        1
6.520000        1
Name: Item_Weight, Length: 416, dtype: int64

In [23]:
data.Item_Type.value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [24]:
# replace all that can be replaced into numeric.
data["Outlet_Type"].replace({
    'Supermarket Type1': 3,
    'Grocery Store': 2,
    'Supermarket Type3': 1,
    'Supermarket Type2': 0
}, inplace=True)
data["Outlet_Location_Type"].replace({
    'Tier 3': 2,
    'Tier 2': 1,
    'Tier 1': 0
}, inplace=True)
data["Item_Fat_Content"].replace({
    'Low Fat': 1,
    'Regular': 0,
}, inplace=True)
data["Outlet_Size"].replace({
    'Medium': 2,
    'Small': 1,
    'High': 0
}, inplace=True)
data["Item_Type"].replace({
    'Fruits and Vegetables': 15,
    'Snack Foods': 14,
    'Household': 13,
    'Frozen Foods': 12,
    'Dairy': 11,
    'Canned': 10,
    'Baking Goods': 9,
    'Health and Hygiene': 8,
    'Soft Drinks': 7,
    'Meat': 6,
    'Breads': 5,
    'Hard Drinks': 4,
    'Others': 3,
    'Starchy Foods': 2,
    'Breakfast': 1,
    'Seafood': 0
}, inplace=True)

In [26]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,1,0.016047,11,249.8092,OUT049,1999,2,0,3,3735.1380
1,DRC01,5.92,0,0.019278,7,48.2692,OUT018,2009,2,2,0,443.4228
2,FDN15,17.50,1,0.016760,6,141.6180,OUT049,1999,2,0,3,2097.2700
3,FDX07,19.20,0,0.000000,15,182.0950,OUT010,1998,2,2,2,732.3800
4,NCD19,8.93,1,0.000000,13,53.8614,OUT013,1987,0,2,3,994.7052

In [27]:
#get numerical data
numerical_data = data.select_dtypes(include=np.number)

In [28]:
numerical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                8523 non-null   float64
 1   Item_Fat_Content           8523 non-null   int64
 2   Item_Visibility            8523 non-null   float64
 3   Item_Type                  8523 non-null   int64
 4   Item_MRP                   8523 non-null   float64
 5   Outlet_Establishment_Year  8523 non-null   int64
 6   Outlet_Size                8523 non-null   int64
 7   Outlet_Location_Type       8523 non-null   int64
 8   Outlet_Type                8523 non-null   int64
 9   Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(6)
memory usage: 666.0 KB

In [30]:

categorical_data = data.select_dtypes(exclude=np.number)

In [31]:

categorical_data.info

<bound method DataFrame.info of      Item_Identifier Outlet_Identifier
0              FDA15            OUT049
1              DRC01            OUT018
2              FDN15            OUT049
3              FDX07            OUT010
4              NCD19            OUT013
...              ...               ...
8518           FDF22            OUT013
8519           FDS36            OUT045
8520           NCJ29            OUT035
8521           FDN46            OUT018
8522           DRG01            OUT046

[8523 rows x 2 columns]>

In [32]:

categorical_data

     Item_Identifier Outlet_Identifier
0              FDA15            OUT049
1              DRC01            OUT018
2              FDN15            OUT049
3              FDX07            OUT010
4              NCD19            OUT013
...              ...               ...
8518           FDF22            OUT013
8519           FDS36            OUT045
8520           NCJ29            OUT035
8521           FDN46            OUT018
8522           DRG01            OUT046

[8523 rows x 2 columns]

In [33]:
categorical_data_processed = pd.get_dummies(categorical_data)

In [34]:

categorical_data_processed

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Identifier_OUT010,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,Outlet_Identifier_OUT018,Outlet_Identifier_OUT019,Outlet_Identifier_OUT027,Outlet_Identifier_OUT035,Outlet_Identifier_OUT045,Outlet_Identifier_OUT046,Outlet_Identifier_OUT049
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8519,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8520,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8521,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8522,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [35]:
numerical_data_preprocessed = pd.DataFrame(data,columns = numerical_data.columns)

In [36]:
numerical_data_preprocessed

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,9.300,1,0.016047,11,249.8092,1999,2,0,3,3735.1380
1,5.920,0,0.019278,7,48.2692,2009,2,2,0,443.4228
2,17.500,1,0.016760,6,141.6180,1999,2,0,3,2097.2700
3,19.200,0,0.000000,15,182.0950,1998,2,2,2,732.3800
4,8.930,1,0.000000,13,53.8614,1987,0,2,3,994.7052
...,...,...,...,...,...,...,...,...,...,...
8518,6.865,1,0.056783,14,214.5218,1987,0,2,3,2778.3834
8519,8.380,0,0.046982,9,108.1570,2002,2,1,3,549.2850
8520,10.600,1,0.035186,8,85.1224,2004,1,1,3,1193.1136
8521,7.210,0,0.145221,14,103.1332,2009,2,2,0,1845.5976
8522,14.800,1,0.044878,7,75.4670,1997,1,0,3,765.6700

In [37]:
pre_processed_data = pd.concat([numerical_data_preprocessed, categorical_data_processed], axis = 1)

In [38]:
pre_processed_data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,...,Outlet_Identifier_OUT010,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,Outlet_Identifier_OUT018,Outlet_Identifier_OUT019,Outlet_Identifier_OUT027,Outlet_Identifier_OUT035,Outlet_Identifier_OUT045,Outlet_Identifier_OUT046,Outlet_Identifier_OUT049
0,9.300,1,0.016047,11,249.8092,1999,2,0,3,3735.1380,...,0,0,0,0,0,0,0,0,0,1
1,5.920,0,0.019278,7,48.2692,2009,2,2,0,443.4228,...,0,0,0,1,0,0,0,0,0,0
2,17.500,1,0.016760,6,141.6180,1999,2,0,3,2097.2700,...,0,0,0,0,0,0,0,0,0,1
3,19.200,0,0.000000,15,182.0950,1998,2,2,2,732.3800,...,1,0,0,0,0,0,0,0,0,0
4,8.930,1,0.000000,13,53.8614,1987,0,2,3,994.7052,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,1,0.056783,14,214.5218,1987,0,2,3,2778.3834,...,0,1,0,0,0,0,0,0,0,0
8519,8.380,0,0.046982,9,108.1570,2002,2,1,3,549.2850,...,0,0,0,0,0,0,0,1,0,0
8520,10.600,1,0.035186,8,85.1224,2004,1,1,3,1193.1136,...,0,0,0,0,0,0,1,0,0,0
8521,7.210,0,0.145221,14,103.1332,2009,2,2,0,1845.5976,...,0,0,0,1,0,0,0,0,0,0
8522,14.800,1,0.044878,7,75.4670,1997,1,0,3,765.6700,...,0,0,0,0,0,0,0,0,1,0